# ticketFlow

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONFIGURATION.md  EXECUTION.md  GETTING_STARTED.md  GUIA PROYECTO.MD  INSTALLATION.md  MONOREPO-SETUP.md  README.md  TESTING.md  TEST_EVIDENCE.md  TicketFlow.sln  backend-tree.txt  generate-token.js  instrucciones.MD  jsconfig.json  package-lock.json  package.json  reorganize-monorepo.ps1  seed-data.js  tree-output.txt  tsconfig.base.json  worker-tree.txt
backend/: README.md
contracts/: README.md  openapi.yaml
deploy/: DOCKER_COMPOSE_LOGS.md  README.md  docker-compose.yml  init-outbox.sql
docs/: API_CLIENT_USAGE.md  CORRECCION_CARPETAS_DUPLICADAS.md  (+15 more)
src/server/: Directory.Build.props
src/server/backend/Api/: Dockerfile  Program.cs  TicketFlow.Api.csproj  TicketFlow.Api.http  appsettings.Development.json
src/server/backend/Api/Auth/: AuthConfiguration.cs
src/server/backend/Api/DTOs/: Requests.cs  Responses.cs  TicketActivityItem.cs  TicketActivityItemDto.cs
src/server/backend/Api/Endpoints/: AuthEndpoints.cs  README.md  TicketsEndpoints.cs  UsersEndpoints.cs
src/server/backend/Api/Extensions/: ServiceCollectionExtensions.cs
src/server/backend/Api/Outbox/: README.md
src/server/backend/Api/Properties/: launchSettings.json
src/server/backend/Api/TicketFlow.Api/: Program.cs  TicketFlow.Api.csproj
src/server/backend/Application/: TicketFlow.Application.csproj
src/server/backend/Application/DTOs/: TicketDto.cs
src/server/backend/Application/Interfaces/: ITicketRepository.cs  IUnitOfWork.cs
src/server/backend/Application/Interfaces/Repositories/: ITicketRepository.cs  IUserRepository.cs
src/server/backend/Application/Policies/: CanMoveTicketPolicy.cs
src/server/backend/Application/Ports/: README.md
src/server/backend/Application/TicketFlow.Application/: TicketFlow.Application.csproj
src/server/backend/Application/UseCases/: README.md
src/server/backend/Application/UseCases/Tickets/: CreateTicketUseCase.cs  GetTicketByIdUseCase.cs
src/server/backend/Application/UseCases/Tickets/Commands/: AssignTicketCommand.cs  AssignTicketHandler.cs
src/server/backend/Application/UseCases/Tickets/Commands/ChangeTicketStatus/: ChangeTicketStatusCommand.cs  ChangeTicketStatusHandler.cs
src/server/backend/Application/UseCases/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketHandler.cs
src/server/backend/Application/UseCases/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
src/server/backend/Application/UseCases/Tickets/Queries/GetTickets/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs
src/server/backend/Application/UseCases/Users/: GetCurrentUserUseCase.cs
src/server/backend/Domain/: TicketFlow.Domain.csproj
src/server/backend/Domain/Entities/: IHasDomainEvents.cs  README.md  Ticket.cs  TicketActivity.cs  User.cs
src/server/backend/Domain/Enums/: TicketPriority.cs
src/server/backend/Domain/Events/: IDomainEvent.cs  README.md  TicketAssignedEvent.cs  TicketCreatedEvent.cs  TicketStatusChangedEvent.cs
src/server/backend/Domain/Policies/: README.md
src/server/backend/Domain/Repositories/: IUserRepository.cs
src/server/backend/Domain/Services/: IAssignmentStrategy.cs
src/server/backend/Domain/ValueObjects/: README.md  TicketStatus.cs
src/server/backend/Infrastructure/: TicketFlow.Infrastructure.csproj
src/server/backend/Infrastructure/Messaging/Messaging/: MessagePublisher.cs
src/server/backend/Infrastructure/Messaging/RabbitMq/: README.md
src/server/backend/Infrastructure/Migrations/: 20251022_AddAssignmentColumns.cs  20251023160041_AddTicketActivities.Designer.cs  20251023160041_AddTicketActivities.cs  TicketFlowDbContextModelSnapshot.cs
src/server/backend/Infrastructure/Outbox/: AuditLog.cs  IOutboxRepository.cs  OutboxMessage.cs  OutboxRepository.cs  ProcessedEvent.cs
src/server/backend/Infrastructure/Persistence/: TicketFlowDbContext.cs
src/server/backend/Infrastructure/Persistence/Configurations/: TicketActivityConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/server/backend/Infrastructure/Persistence/EfCore/OutboxStore/: AuditLogConfiguration.cs  OutboxMapper.cs  OutboxMessageConfiguration.cs  ProcessedEventConfiguration.cs  README.md
src/server/backend/Infrastructure/Persistence/Persistence/: TicketFlowDbContext.cs
src/server/backend/Infrastructure/Persistence/Queries/: AgentLoadQuery.sql
src/server/backend/Infrastructure/Repositories/: TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
src/server/backend/Infrastructure/Services/Assignment/: ByLoadAssignmentStrategy.cs
src/server/backend/Infrastructure/TicketFlow.Infrastructure/: TicketFlow.Infrastructure.csproj
src/server/worker/: Dockerfile  Program.cs  README.md  TicketFlow.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/server/worker/Consumers/MetricsConsumer/: README.md
src/server/worker/Consumers/NotificationsConsumer/: README.md
src/server/worker/Health/: README.md
src/server/worker/Messaging/: IMessagePublisher.cs  MessagePublisher.cs
src/server/worker/Messaging/RabbitMq/: README.md  RabbitMqPublisher.cs  RabbitTopologyBootstrapper.cs
src/server/worker/Processors/: OutboxProcessor.cs  README.md
src/server/worker/TicketFlow.Worker/: Program.cs  TicketFlow.Worker.csproj  Worker.cs
src/server/worker/TicketFlow.Worker/Properties/: launchSettings.json
(+85 files in other folders)
