<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TicketFlow.Worker-e6ea1803-3349-4832-917e-549ef002a966</UserSecretsId>
    
    <!-- Evitar crear carpetas duplicadas con el nombre del proyecto -->
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\Application\TicketFlow.Application.csproj" />
    <ProjectReference Include="..\backend\Infrastructure\TicketFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\backend\Domain\TicketFlow.Domain.csproj" />
  </ItemGroup>
</Project>
